apiVersion: v2
appVersion: 5.3.0
dependencies:
- name: library
  repository: oci://hmctspublic.azurecr.io/helm
  version: 2.2.2
- condition: postgresql.enabled
  name: postgresql
  repository: https://charts.bitnami.com/bitnami
  version: 14.0.1
description: A Helm chart for HMCTS Java Microservices
icon: https://github.com/hmcts/chart-java/raw/master/images/icons8-java-50.png
keywords:
- java
- web
- springboot
- postgres
- postgresql
name: java
type: application
version: 5.3.0
