apiVersion: v2
appVersion: "1.0"
dependencies:
- name: java
  repository: oci://hmctspublic.azurecr.io/helm
  version: 5.3.0
description: A Helm chart for manage-case-assignment App
home: https://github.com/hmcts/aac-manage-case-assignment
maintainers:
- name: HMCTS CDM team
name: aac-manage-case-assignment
version: 0.2.18
