# Don't modify this file, it is only needed for the pipeline to set the image and ingressHost
# config used by staging aat pod
java:
  image: https://hmcts.azurecr.io/hmcts/aac-manage-case-assignment:latest
  ingressHost: 
