apiVersion: v2
appVersion: "1.0"
dependencies:
- name: java
  repository: oci://hmctspublic.azurecr.io/helm
  version: 5.3.0
description: A Helm chart for CCD Case Document AM API
home: https://github.com/hmcts/ccd-case-document-am-api
maintainers:
- name: CCD Team
name: ccd-case-document-am-api
version: 1.7.16
