apiVersion: v1
appVersion: 2.3.0
description: A Helm chart for dynamic registration of redirect URLs for OAuth2 services
  in IDAM
icon: https://github.com/hmcts/chart-idam-pr/raw/master/images/icons-helm-50.png
keywords:
- idam
- pr
- redirect-uri
- redirect-url
- sidam
- whitelist
name: idam-pr
version: 2.3.0
